StageWorkScripts/StageWorkScripts/Forms/MainWindow.xaml

<Window x:Class="StageWorkScripts.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StageWorkScripts.Forms"
        mc:Ignorable="d"
        Title="Плагин джля стадии Р" FontSize="18" Height="300" Width="600" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <TabControl Grid.ColumnSpan="4">
            <TabItem Header="Создание элементов">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.RowSpan="6" Grid.ColumnSpan="4">
                        <TabItem Header="Бортовой камень">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Row 0-->
                                <Label Content="Типы борта в проекте: "
                                       Grid.ColumnSpan="2"/>
                                <ListBox Grid.Column="2" 
                                         d:ItemsSource="{d:SampleData ItemCount=5}"
                                         Grid.ColumnSpan="2"
                                         FontSize="16"
                                         Grid.RowSpan="4"/>
                                <!-- Row 1-->
                                <ComboBox x:Name="CurbTypeComboBox"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="5,2,5,2"/>
                                <!-- Row 2-->
                                <Button x:Name="CreateCrurbLayerButton"
                                        Content="Создать новый тип"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="2"/>
                                <!-- Row 4-->
                                <Button x:Name="CreateCrurbPolylineButton"
                                        Content="Создать полилинию"
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="2" Click="CreateCrurbPolylineButton_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Покрытия">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Row 0-->
                                <Label Content="Выберите тип покрытия: "
                                       Grid.ColumnSpan="2"/>
                                <ListBox Grid.Column="2" 
                                         d:ItemsSource="{d:SampleData ItemCount=5}"
                                         Grid.ColumnSpan="2"
                                         FontSize="16"
                                         Grid.RowSpan="4"/>
                                <!-- Row 1-->
                                <ComboBox x:Name="PavementTypeComboBox"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="5,2,5,2"/>
                                <!-- Row 2-->
                                <Button x:Name="CreatePavementLayerButton"
                                        Content="Создать новый тип"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="2"/>
                                <!-- Row 3-->
                                <Label Content="Выберите тип штриховки: "
                                       Grid.Row="3"
                                       Grid.ColumnSpan="2"/>
                                <!-- Row 4-->
                                <ComboBox x:Name="PavementHatchTypeComboBox"
                                          Grid.Row="4"
                                          Grid.ColumnSpan="2"
                                          Margin="5,2,5,2"/>
                                <!-- Row 5-->
                                <Button x:Name="CreatePavementHatchButton"
                                        Content="Создать штриховку"
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Озеленение">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Row 0-->
                                <Label Content="Выберите тип озеленения: "
                                       Grid.ColumnSpan="2"/>
                                <ListBox Grid.Column="2" 
                                         d:ItemsSource="{d:SampleData ItemCount=5}"
                                         Grid.ColumnSpan="2"
                                         FontSize="16"
                                         Grid.RowSpan="4"/>
                                <!-- Row 1-->
                                <ComboBox x:Name="GreeneryTypeComboBox"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="5,2,5,2"/>
                                <!-- Row 2-->
                                <Button x:Name="GreeneryLayerButton"
                                        Content="Создать новый тип"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="2"/>
                                <!-- Row 3-->
                                <Label Content="Выберите тип штриховки: "
                                       Grid.Row="3"
                                       Grid.ColumnSpan="2"/>
                                <!-- Row 4-->
                                <ComboBox x:Name="GreneryHatchTypeComboBox"
                                          Grid.Row="4"
                                          Grid.ColumnSpan="2"
                                          Margin="5,2,5,2"/>
                                <!-- Row 5-->
                                <Button x:Name="CreateGreeneryHatchButton"
                                        Content="Создать штриховку"
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Подписи элементов">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Таблицы">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <!-- Row 5-->
        <Button x:Name="SettingsButton"
                Content="Настройки"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5" 
                Click="CloseButton_Click"/>
        <Button x:Name="CloseButton"
                Content="Закрыть"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5" 
                Click="CloseButton_Click"/>
    </Grid>
</Window>
