Parking/Forms/CreateCityWindow.xaml

<Window x:Class="Parking.Forms.CreateCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Forms"
        mc:Ignorable="d"
        Title="Создание параметров города" Height="300" Width="600"
        Background="DarkGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Формула постоянной парковки:"
               Grid.ColumnSpan="2"
               FontSize="18"
               VerticalAlignment="Center"
               Grid.Row="0"/>
        <TextBox x:Name="LongParkingReq"
               Grid.Row="0"
               Grid.Column="2"
               TabIndex="0"
               Grid.ColumnSpan="2"
               Margin="10"/>
        <Label Content="Формула гостевой парковки:"
               Grid.ColumnSpan="2"
               FontSize="18"
               VerticalAlignment="Center"
               Grid.Row="1"/>
        <TextBox x:Name="GuestParkingReq"
               Grid.Row="1"
               TabIndex="1"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Margin="10"/>
        <Label Content="Формула парковки для офисов:"
               Grid.ColumnSpan="2"
               FontSize="18"
               VerticalAlignment="Center"
               Grid.Row="2"/>
        <TextBox x:Name="OfficeParkingReq"
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Margin="10"
               TabIndex="2"/>
        <Label Content="Формула парковки для магазинов:"
               Grid.ColumnSpan="2"
               FontSize="18"
               VerticalAlignment="Center"
               Grid.Row="3"/>
        <TextBox x:Name="StoreParkingReq"
               Grid.Row="3"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Margin="10"
               TabIndex="3"/>
        <Label Content="Имя города:"
               FontSize="18"
               VerticalAlignment="Center"
               Grid.Row="4"/>
        <TextBox x:Name="CityName"
               Margin="10"
               Grid.Row="4"
               Grid.Column="1"
               TabIndex="4"/>
        <Label Content="Нома м2/чел.:"
               Grid.Column="2"
               FontSize="18"
               VerticalAlignment="Center"
               Grid.Row="4"/>
        <TextBox x:Name="SqMPerPerson"
                 Margin="10"
                 Grid.Row="4"
                 Grid.Column="3"
                 FontSize="18"
                 TabIndex="5"/>
        <Button x:Name="helpButton"
                Content="Подсказки"
                Click="helpButton_Click"
                FontSize="20"
                Margin="5"
                TabIndex="7"
                Grid.Row="5"/>
        <Button x:Name="CreateCityButton"
                Content ="Создать параметры города"
                Click="CreateCityButton_Click"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5" 
                TabIndex="6"
                FontSize="20" 
                Margin="5"/>
        <Button x:Name="closeButton"
                Content="Закрыть"
                Click="closeButton_Click"
                FontSize="20"
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"
                TabIndex="8"/>
    </Grid>
</Window>
