Parking/Forms/MainWindow.xaml

<Window x:Class="Parking.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Работа с парковками" Height="300" Width="600" FontSize="18"
        Background="DarkGray"
        Foreground="Black" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- row 1 -->
        <Label Content="Блоки парковок брать"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="5"
               Grid.Row="0"/>
        <ComboBox x:Name="parkingBlockSearchTypeBox"
                  SelectionChanged="parkingBlockSearchTypeBox_SelectionChanged"
                  Grid.Column="2" 
                  Grid.Row="0"
                  Margin="5"/>
        <ComboBox x:Name="selectedParkingBlocksXrefBox"
                  IsEnabled="False"
                  Grid.Column="3" 
                  Grid.Row="0"
                  Margin="5"/>
        <!-- row 2 -->
        <Label Content="Границы объектов брать"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="5"
               Grid.Row="1"/>
        <ComboBox x:Name="zonesBlockSearchTypeBox"
                  SelectionChanged="zonesBlockSearchTypeBox_SelectionChanged"
                  Grid.Column="2" 
                  Grid.Row="1"
                  Margin="5" 
                  IsReadOnly="True" 
                  SelectedIndex="0"/>
        <ComboBox x:Name="selectedZonesXrefBox"
                  IsEnabled="False"
                  Grid.Column="3" 
                  Grid.Row="1"
                  Margin="5"/>
        <!-- row 2 -->
        <Label Content="Границы участков брать"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="5"
               Grid.Row="2"/>
        <ComboBox x:Name="plotBlockSearchTypeBox"
                  SelectionChanged="plotBlockSearchTypeBox_SelectionChanged"
                  Grid.Column="2" 
                  Grid.Row="2"
                  Margin="5"/>
        <ComboBox x:Name="selectedPlotsXrefBox"
                  IsEnabled="False"
                  Grid.Column="3" 
                  Grid.Row="2"
                  Margin="5"/>
        <!-- row 3 -->
        <Label Content="Выберите город:"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="5"
               Grid.Row="3"/>
        <ComboBox x:Name="cityBox"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Margin="5"/>
        <!-- row 4 -->
        <CheckBox x:Name="useOldTableCheckBox"
                  VerticalContentAlignment="Center"
                  Content= " заменить сущ. таблицу"
                  HorizontalAlignment="Right"
                  Margin="5"
                  Grid.ColumnSpan="2"
                  Grid.Row="4">
        </CheckBox>
        <Button x:Name="createCityButton"
                Content="Создать город"
                Click="createCityButton_Click"
                Background="LightGray"
                Foreground="Black"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4"
                TabIndex="8"/>
        <Button x:Name="deleteCityButton"
                Click="deleteCityButton_Click"
                Content="Удалить город"
                Background="LightGray"
                Foreground="Black"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"
                TabIndex="8"/>
        <!-- row 5 -->
        <Button x:Name="infoButton"
                Content="Помощь"
                Click="infoButton_Click"
                Margin="5"
                Grid.Column="0"
                Grid.Row="5"
                TabIndex="8"/>
        <Button x:Name="createBut0ton"
                Click="createButton_Click"
                Content="Создать таблицу"
                Margin="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                TabIndex="8"/>
        <Button x:Name="closeButton"
                Content="Закрыть"
                Click="closeButton_Click"
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"
                TabIndex="8"/>
    </Grid>
</Window>
